[tox]
envlist = py35-{syntax,unit-tests}

[flake8]
deps = flake8-import-order
max-line-length = 120
exclude = .git,.tox,__pycache__
application-import-names = dcos_test_utils
import-order-style = smarkets

[pytest]
addopts = -rs -vv
testpaths =
  dcos_test_utils

[testenv]
deps =
  -rrequirements.txt
  teamcity-messages

[testenv:py35-syntax]
passenv = TEAMCITY_VERSION
deps = flake8
commands = flake8 --verbose

[testenv:py35-unit-tests]
passenv = TEAMCITY_VERSION
commands = py.test {posargs}
